<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pigeon-rpc</artifactId>
        <groupId>io.github.zxgangandy</groupId>
        <version>1.0.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>pigeon-rpc-server</artifactId>
    <version>1.0.2</version>

    <dependencies>
        <dependency>
            <groupId>io.github.zxgangandy</groupId>
            <artifactId>pigeon-rpc-core</artifactId>
            <version>1.0.2</version>
        </dependency>
    </dependencies>

</project>
